<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Parth_Mistry-TechLead_SoftwareEngineer</title>
	<meta name="description" content="Parth Mistry | Frontend Engineer | Fullstack Engineer | MEAN-stack Engineer">
	<meta name="keywords" content="Parth Mistry,Engineer, Frontend Engineer, Fullstack Engineer, MEAN-stack Engineer, Freelancer">
	<meta name="author" content="Parth Mistry">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://www.google.com/recaptcha/enterprise.js?render=6LcyPkopAAAAABszSm2qI0NS7nMKlNe6hoDraKCC"></script>

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ5RNL5E36"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-HQ5RNL5E36');
	</script>
</head>

<body id="top">
<script>
	function onSubmit (token) {
		debugger;
		document.getElementById("contactForm").submit();

	}
</script>
	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="#">ng-parth</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact Me</a></li>
						<!--<li><a href="styles.html" title="">Style Demo</a></li>-->
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Parth Mistry.</h1>

	   			<p class="intro-position">
	   				<span>Tech Lead</span>
	   				<span>Frontend Engineer</span>
	   				<span>MEAN-stack Engineer</span>
	   				<span>Fullstack Engineer</span>
<!--	   				<span>N00b Android Developer</span>-->
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
		<li><a href="https://www.linkedin.com/in/parthm" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
		<li><a href="https://www.github.com/ng-parth" target="_blank"><i class="fa fa-github"></i></a></li>
		<li><a href="https://www.facebook.com/ppmistry204" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="https://twitter.com/Parth_Mistry" target="_blank"><i class="fa fa-twitter"></i></a></li>
	</ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About Me </h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Hi folks! I am Parth Mistry. With experience of <span id="expYears"></span>+ years in fullstack, frontend and web technologies, I have got a chance to work with some of the best and the brightest mind of the industry, not only in field of tech, but also in fields of designs and management. I love knowing the behind-the-scene growth stories of companies and startups.</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

	   <div class="row about-content">

		   <div class="col-six tab-full">

			   <h3>Profile</h3>

			   <ul class="info-list">
				   <li>
					   <strong>Name:</strong>
					   <span>Parth Mistry</span>
				   </li>
				   <li>
					   <strong>Birth Date:</strong>
					   <span>November 14, 1990</span>
				   </li>
				   <li>
					   <strong>Job:</strong>
					   <span>Tech Lead</span>
				   </li>
				   <li>
					   <strong>Website:</strong>
					   <span>ng-parth.xyz</span>
				   </li>
				   <li>
					   <strong>Email:</strong>
					   <span>
							 <a target="_blank" href="mailto:ppmistry204@gmail.com?subject=%5Bng-parth%5D%20Lets%20Connect&body=Hi%20Parth%2C%0D%0ALets%20Connect%20(via%20ng-parth.xyz)%0D%0A">ppmistry204@gmail.com</a> <br>
							 <a target="_blank" href="mailto:me@ng-parth.xyz?subject=%5Bng-parth%5D%20Lets%20Connect&body=Hi%20Parth%2C%0D%0ALets%20Connect%20(via%20ng-parth.xyz)%0D%0A">me@ng-parth.xyz</a> <br>
						 </span>
				   </li>

			   </ul> <!-- /info-list -->

		   </div>

		   <div class="col-six tab-full">

			   <h3>Skills</h3>

			   <ul class="info-list">
				   <li>
					   <strong>Languages:</strong>
					   <span>
						   Javascript, NodeJS, Core Java
					   </span>
				   </li>
				   <li>
					   <strong>Web Designing:</strong>
					   <span>React/Redux, AngularJS 1.x, HTML5, CSS3, SCSS, ReactNative, Bootstrap, Foundation , Amplify JS, Toastr JS</span>
				   </li>
				   <li>
					   <strong>Database:</strong>
					   <span>Postgres, MongoDB</span>
				   </li>
				   <li>
					   <strong>Analytics Tools:</strong>
					   <span>Google Analytics, GTM, CleverTap, Segment/Amplitude</span>
				   </li>
				   <li>
					   <strong>Other:</strong>
					   <span>Git, Git-Submodule, SVN, JIRA, Android SDK, Redmine </span>
				   </li>
			   </ul>

		   </div>

	   </div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Lets Connect" class="button stroke smoothscroll">Let's Connect</a>
   			<a href="docs/ParthMistry_9years+.pdf" title="Download CV" class="button button-primary" target="_blank">Download CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">I am an Engineering Graduate in Information Technology from Gujarat Technological University (GTU), Ahmedabad. Continue to read about my educational and professional journey. For a detailed information, please take a look at my <a href="https://www.linkedin.com/in/parthm" target="_blank">LinkedIn profile</a></p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap" id="experience">
   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap" id="education">
   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">

				<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	 <h3>Web Development</h3>

		            <p class="desc">
						The web today is faster and catchier than ever. I can help to design and developed responsive web based application, simpler as well as complex that looks on large and small screen devices.
					</p>

	         	</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="fa fa-android"></i></span>

	            <div class="service-content">

	            	<h3>Android Development</h3>

		            <p class="desc">
						Not an expert here but can definately help to get your simple and low complexity android apps ready.
					</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   <span class="icon"><i class="icon-chat"></i></span>

	            <div class="service-content">

	            	<h3>Consultancy</h3>

		            <p class="desc">
						Can provide with expert advice with the structural and architectural aspects of you apps so that its well designed and wel performant.
					</p>

	            </div>

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-users"></i></span>

	            <div class="service-content">

	            	<h3>Workshop/Training</h3>

		            <p class="desc">
						I can also provide training and workshops on AngularJS, session on JS and related frameworks.
					</p>

	            </div>

				</div> <!-- /service -->

	      </div> <!-- /services-list -->

   	</div> <!-- /services-content -->

	</section> <!-- /services -->


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Liked my profile or have questions/ideas/projects? Feel free to ping me and I will try to reply soon! Hope to hear from you soon.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="Message" rows="5" cols="50" required=""></textarea>
	               </div>
					<div class="form-field">
						<div id="message-warning"></div>
	               </div>

                 <div class="form-field">
                     <button class="submitform">Submit</button>
					 <!-- <button class="g-recaptcha submitform"
    data-sitekey="6LcyPkopAAAAABszSm2qI0NS7nMKlNe6hoDraKCC"
    data-callback='onSubmit'
    data-action='submit'>
  Submit
</button> -->
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="fa fa-skype"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
					Skype: ppmistry204<br>
					LinkedIn: <a href="https://www.linkedin.com/in/parthm" target="_blank">https://www.linkedin.com/in/parthm</a>
				</p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>
					<a target="_blank" href="mailto:ppmistry204@gmail.com?subject=%5Bng-parth%5D%20Lets%20Connect&body=Hi%20Parth%2C%0D%0ALets%20Connect%20(via%20ng-parth.xyz)%0D%0A">ppmistry204@gmail.com</a> <br>
					<a target="_blank" href="mailto:parth@ng-parth.xyz?subject=%5Bng-parth%5D%20Lets%20Connect&body=Hi%20Parth%2C%0D%0ALets%20Connect%20(via%20ng-parth.xyz)%0D%0A">parth@ng-parth.xyz</a> <br>
				</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>
				Mobile: <a href="tel:+91-9427077530">(+91) 9427077530</a><br>
			</p>

   		</div>

		<div class="row section-intro left">
			<div class="col-twelve">
				<h5>You can also reach out at:</h5>
				<p>
					You may contact us using the information below:<br/>
					<span class="text-bold text-black">Merchant Legal entity name:</span> PARTH MISTRY<br/>
					<span class="text-bold text-black">Registered Address:</span> 21 , Shri Ranchhod Niwas,Shiv Pooja Society,Behind Hotel New Vansh, Valsad,<br/>
					Gujarat, PIN: 396001<br/>
					<span class="text-bold text-black">Operational Address:</span> 21 , Shri Ranchhod Niwas,Shiv Pooja Society,Behind Hotel New Vansh, Valsad,<br/>
					Gujarat, PIN: 396001<br/>
					<span class="text-bold text-black">Telephone No:</span> 9427077530<br/>
					<span class="text-bold text-black">E-Mail ID:</span> parth@ng-parth.xyz<br/>
				</p>
			</div>
		</div> <!-- /section-intro -->
   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->
<section id="terms-and-conditions" class="grey-section">
	<div class="row">
		<div class="col-twelve">
			<h1>Terms & Conditions</h1>
			<p>
				These Terms and Conditions, along with privacy policy or other terms (“Terms”) constitute a binding
				agreement by and between PARTH PRAKASHCHANDRA MISTRY, ( “Website Owner” or “we” or
				“us” or “our”) and you (“you” or “your”) and relate to your use of our website, goods (as applicable) or
				services (as applicable) (collectively, “Services”).
				By using our website and availing the Services, you agree that you have read and accepted these Terms
				(including the Privacy Policy). We reserve the right to modify these Terms at any time and without
				assigning any reason. It is your responsibility to periodically review these Terms to stay informed of
				updates.
				The use of this website or availing of our Services is subject to the following terms of use:
			<ul>
			<li>
				To access and use the Services, you agree to provide true, accurate and complete information to us
				during and after registration, and you shall be responsible for all acts done through the use of your
				registered account.
			</li><li>
				Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness,
				performance, completeness or suitability of the information and materials offered on this website
				or through the Services, for any specific purpose. You acknowledge that such information and
				materials may contain inaccuracies or errors and we expressly exclude liability for any such
				inaccuracies or errors to the fullest extent permitted by law.
		</li><li>
				Your use of our Services and the websiteis solely at your own risk and discretion.. You are
				required to independently assess and ensure that the Services meet your requirements.
		</li><li>
				The contents of the Website and the Services are proprietary to Us and you will not have any
				authority to claim any intellectual property rights, title, or interest in its contents.
		</li><li>
				You acknowledge that unauthorized use of the Website or the Services may lead to action against
				you as per these Terms or applicable laws.
		</li><li>
				You agree to pay us the charges associated with availing the Services.
		</li><li>
				You agree not to use the website and/ or Services for any purpose that is unlawful, illegal or
				forbidden by these Terms, or Indian or local laws that might apply to you.
		</li><li>
				You agree and acknowledge that website and the Services may contain links to other third party
				websites. On accessing these links, you will be governed by the terms of use, privacy policy and
				such other policies of such third party websites.
		</li><li>
				You understand that upon initiating a transaction for availing the Services you are entering into a
				legally binding and enforceable contract with the us for the Services.
		</li><li>
				Notwithstanding anything contained in these Terms, the parties shall not be liable for any failure to
				perform an obligation under these Terms if performance is prevented or delayed by a force majeure
				event.
		</li><li>
				These Terms and any dispute or claim relating to it, or its enforceability, shall be governed by and
				construed in accordance with the laws of India.
		</li><li>
				All disputes arising out of or in connection with these Terms shall be subject to the exclusive
				jurisdiction of the courts in Valsad, Gujarat
				All concerns or communications relating to these Terms must be communicated to us using the
				contact information provided on this website.
			</li>
			</ul>
			</p>
			<h5>Last updated on 24-04-2025 18:01:48</h5>
		</div>
	</div> <!-- /section-intro -->
	<!-- /contact-info -->

</section>


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
					<li><a href="https://www.linkedin.com/in/parthm" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
					<li><a href="https://www.github.com/ng-parth" target="_blank"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.facebook.com/ppmistry204" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/Parth_Mistry" target="_blank"><i class="fa fa-twitter"></i></a></li>
				</ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright ng-parth (2025).</span>
		        	<span>Design by <a href="https://www.styleshout.com/free-templates/kards/">styleshout</a></span>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
